<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Antonyms" ZOrder="10" X="341" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Meanings" ZOrder="9" X="70" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PoS" ZOrder="8" X="341" Y="274" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Synonyms" ZOrder="7" X="341" Y="663" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Words" ZOrder="6" X="341" Y="459" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WordList" ZOrder="1" X="615" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Antonyms_0_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meanings_0_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meanings_1_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Synonyms_0_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>