<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="358" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Antonyms" ZOrder="9" X="721" Y="59" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Examples" ZOrder="2" X="1224" Y="377" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Meanings" ZOrder="1" X="760" Y="383" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PoS" ZOrder="8" X="1011" Y="226" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Synonyms" ZOrder="7" X="1326" Y="75" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Antonyms_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Examples_0_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meanings_0_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Synonyms_0_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>